angular/proto/songs.proto

syntax = "proto3";

package songs;

import 'instructions.proto';

message ArtistInfo {
  string name = 1;
}

message SongInfo {
  string title = 1;
  repeated ArtistInfo artists = 2;
  //TODO: Figure out if I can use Int64.
  int32 latest_update_millis = 3;
}

message SongSearchResult {
  string id = 1;
  SongInfo song_info = 2;
}

message Vocal {
  repeated string lines = 1;
}

message SongSectionInfo {
  string name = 1;
}

message TabSection {
  TabInstruction instruction = 1;
  Vocal vocal = 2;
}

message ChordSection {
  ChordInstruction instruction = 1;
  Vocal vocal = 2;
}

message SongSection {
  enum SectionType {
    SECTION_TYPE_UNKNOWN = 0;
    TAB_SECTION = 1;
    CHORD_SECTION = 2;
  }
  string id = 1;
  SongSectionInfo info = 2;

  SectionType section_type = 3;
  // Note Only one of these should be set, depending on section_type enum.
  TabSection tab_section = 4;
  ChordSection chord_section = 5;
}

message Song {
  string id = 1;
  string owner_uid = 2;
  enum State {
    STATE_UNKNOWN = 0;
    DRAFT = 1;
    COMPLETE = 2;
  }
  State state = 3;
  SongInfo info = 4;
  repeated SongSection sections = 5;
}
